<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup
    Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>true</StripSymbols>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

</Project>
