<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.13</AvaloniaVersion>
    <LangVersion>12.0</LangVersion>
    <AnalysisLevel>8.0-Recommended</AnalysisLevel>
    <ReportAnalyzer Condition="'$(Configuration)' == 'Debug'">true</ReportAnalyzer>
    <EnableNETAnalyzers Condition="'$(Configuration)' == 'Debug'">true</EnableNETAnalyzers>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Deterministic>true</Deterministic>
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
    <DebugSymbols>false</DebugSymbols>
    <DebuggerSupport>false</DebuggerSupport>
	  <SatelliteResourceLanguages>en-US;ja-JP</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>
