<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CastViewer.ViewModels"
             xmlns:cvm="using:CastViewer.Core.Model"
             xmlns:cnv="using:CastViewer.Converters"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:epoxy="https://github.com/kekyo/Epoxy"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CastViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <cnv:CategoryToTextConverter x:Key="CategoryToTextConverter" />
    <cnv:ProductToTextConverter x:Key="ProductToTextConverter" />
    <ControlTemplate x:Key="CategoryFilterPanelTemplate">
      <WrapPanel
        Margin="2">
        <ToggleButton
          IsChecked="{Binding IsShowTalkVoice}"
          Command="{Binding CastFilterEvent}"
          CommandParameter="Talk"
          Content="Talk" />
        <ToggleButton
          IsChecked="{Binding IsShowSongVoice}"
          Command="{Binding CastFilterEvent}"
          CommandParameter="Talk"
          Content="Song" />
      </WrapPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="CastFilterPanelTemplate">
      <WrapPanel Margin="2">
        <ToggleButton
          IsChecked="{Binding IsShowCS}"
          ToolTip.Tip="CeVIO CS"
          Command="{Binding CastFilterEvent}"
          Content="CS" />
        <ToggleButton
          IsChecked="{Binding IsShowAI}"
          ToolTip.Tip="CeVIO AI"
          Command="{Binding CastFilterEvent}"
          Content="AI" />
        <ToggleButton
          IsChecked="{Binding IsShowVS}"
          ToolTip.Tip="VoiSona"
          Command="{Binding CastFilterEvent}"
          Content="VS" />
      </WrapPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="CastSelectFilterPanelTemplate">
      <StackPanel Margin="2">
        <Button Content="Select Casts"
                MinWidth="100"
                >
          <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedLeft"
              FlyoutPresenterClasses="selectCast">
              <!-- Flyout内の幅を調整 -->
              <Grid
                MinWidth="700">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                  <CheckBox IsChecked="{Binding IsShowAllCast}">All</CheckBox>
                </StackPanel>
                                <!-- CeVIO CS グループ -->
                  <Expander Grid.Row="1" Grid.Column="0" IsExpanded="False" Header="CeVIO CS"
                    IsVisible="{Binding IsShowCS}" VerticalAlignment="Top"
                    Width="200">
                    <ItemsControl>
                      <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{x:Static cnv:ProductFilterConverter.Instance}">
                          <Binding Path="CastList" />
                          <Binding Source="CeVIO_CS" />
                        </MultiBinding>
                      </ItemsControl.ItemsSource>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="cvm:DisplayCast">
                          <DockPanel Margin="2">
                            <!-- CheckBox -->
                            <CheckBox
                              Name="SelectedCastCheckBox"
                              IsChecked="{Binding IsVisible, Mode=TwoWay}"
                              Command="{Binding $parent[StackPanel].((vm:MainViewModel)DataContext).CastFilterEvent}"
                              DockPanel.Dock="Left">

                              <!-- 名前 -->
                              <TextBlock
                                Name="CastName"
                                Text="{Binding Names[0], FallbackValue='No Name'}"
                                VerticalAlignment="Center"
                                FontSize="11"
                                DockPanel.Dock="Left" />
                            </CheckBox>

                            <!-- カテゴリ -->
                            <TextBlock
                              Name="CastCategory"
                              Text="{Binding Category, Converter={StaticResource CategoryToTextConverter}}"
                              FontSize="11"
                              Padding="2"
                              FontWeight="Thin"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              DockPanel.Dock="Right" />
                          </DockPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Expander>

                  <!-- CeVIO AI グループ -->
                  <Expander Grid.Row="1" Grid.Column="1" IsExpanded="False" Header="CeVIO AI"
                    IsVisible="{Binding IsShowAI}" VerticalAlignment="Top"
                    Width="200">
                    <ItemsControl>
                      <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{x:Static cnv:ProductFilterConverter.Instance}">
                          <Binding Path="CastList" />
                          <Binding Source="CeVIO_AI" />
                        </MultiBinding>
                      </ItemsControl.ItemsSource>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="cvm:DisplayCast">
                          <DockPanel Margin="2">
                            <!-- CheckBox -->
                            <CheckBox
                              Name="SelectedCastCheckBox"
                              IsChecked="{Binding IsVisible, Mode=TwoWay}"
                              Command="{Binding $parent[StackPanel].((vm:MainViewModel)DataContext).CastFilterEvent}"
                              DockPanel.Dock="Left">

                              <!-- 名前 -->
                              <TextBlock
                                Name="CastName"
                                Text="{Binding Names[0], FallbackValue='No Name'}"
                                VerticalAlignment="Center"
                                FontSize="11"
                                DockPanel.Dock="Left" />
                            </CheckBox>

                            <!-- カテゴリ -->
                            <TextBlock
                              Name="CastCategory"
                              Text="{Binding Category, Converter={StaticResource CategoryToTextConverter}}"
                              FontSize="11"
                              Padding="2"
                              FontWeight="Thin"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              DockPanel.Dock="Right" />
                          </DockPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Expander>

                  <!-- VoiSona グループ -->
                  <Expander Grid.Row="1" Grid.Column="2" IsExpanded="False" Header="VoiSona"
                    IsVisible="{Binding IsShowVS}" VerticalAlignment="Top"
                    Width="200">
                    <ItemsControl>
                      <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{x:Static cnv:ProductFilterConverter.Instance}">
                          <Binding Path="CastList" />
                          <Binding Source="VoiSona" />
                        </MultiBinding>
                      </ItemsControl.ItemsSource>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="cvm:DisplayCast">
                          <DockPanel Margin="2">
                            <!-- CheckBox -->
                            <CheckBox
                              Name="SelectedCastCheckBox"
                              IsChecked="{Binding IsVisible, Mode=TwoWay}"
                              Command="{Binding $parent[StackPanel].((vm:MainViewModel)DataContext).CastFilterEvent}"
                              DockPanel.Dock="Left">

                              <!-- 名前 -->
                              <TextBlock
                                Name="CastName"
                                Text="{Binding Names[0], FallbackValue='No Name'}"
                                VerticalAlignment="Center"
                                FontSize="11"
                                DockPanel.Dock="Left" />
                            </CheckBox>

                            <!-- カテゴリ -->
                            <TextBlock
                              Name="CastCategory"
                              Text="{Binding Category, Converter={StaticResource CategoryToTextConverter}}"
                              FontSize="11"
                              Padding="2"
                              FontWeight="Thin"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              DockPanel.Dock="Right" />
                          </DockPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Expander>
              </Grid>
            </Flyout>
          </Button.Flyout>
        </Button>
      </StackPanel>
    </ControlTemplate>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="StackPanel.tabInfo">
      <Setter Property="Margin" Value="2 5"/>
    </Style>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="FlyoutPresenter.selectCast">
        <Setter Property="Width" Value="700"/>
        <Setter Property="MinWidth" Value="650"/>
    </Style>
  </UserControl.Styles>


  <TabControl
    TabStripPlacement="Bottom"
    SelectedItem="{Binding SelectedModeTab}"
    SelectedIndex="{Binding SelectedModeTabIndex}"
    >
    <TabItem
      FontSize="14"
      IsEnabled="True"
      Name="Plot"
      Header="Plot">
      <TabControl
        TabStripPlacement="Left"
        FontSize="14"
        SelectedItem="{Binding SelectedPlotTab}"
        >
        <TabItem
          Header="Default"
          Name="DefaultTab"
          FontSize="16"
          >
          <StackPanel Spacing="5">
            <SelectableTextBlock Text="← Please select a left plot tab" />
            <StackPanel Classes="tabInfo">
              <TextBlock Classes="h2" Text="Vocal Tempo"/>
              <SelectableTextBlock Text="ボイスライブラリの推奨テンポのグラフ" />
            </StackPanel>
            <StackPanel Classes="tabInfo">
              <TextBlock Classes="h2" Text="Vocal Range"/>
              <SelectableTextBlock Text="ボイスライブラリの推奨音域のグラフ" />
            </StackPanel>
            <StackPanel Classes="tabInfo">
              <TextBlock Classes="h2" Text="Tempo Range"/>
              <SelectableTextBlock Text="ボイスライブラリの推奨音域・テンポの範囲グラフ" />
            </StackPanel>
            <StackPanel Classes="tabInfo">
              <TextBlock Classes="h2" Text="Emotions"/>
              <SelectableTextBlock Text="ボイスライブラリの感情（スタイル）の数の棒グラフ" />
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem
          Header="Vocal Tempo"
          Name="TempoPlotTab"
          FontSize="16"
          >
          <DockPanel>
            <StackPanel
               DockPanel.Dock="Top"
               Orientation="Horizontal"
              >
              <ContentControl Template="{StaticResource CategoryFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastSelectFilterPanelTemplate}" />
              <ComboBox
                IsEnabled="False"
                Name="SortCombo"
                SelectedIndex="{Binding SelectedTempoSortIndex}"
                Margin="5 2">
                <ComboBoxItem>Max tempo</ComboBoxItem>
                <ComboBoxItem>Min tempo</ComboBoxItem>
                <ComboBoxItem>Range tempo</ComboBoxItem>
              </ComboBox>
              <ToggleSwitch
                IsEnabled="False"
                Name="SortOrderButton"
                OnContent="↓"
                OffContent="↑"
                IsChecked="True"
              />
            </StackPanel>
            <ScottPlot:AvaPlot
              Name="TempoPlot"
              epoxy:Anchor.Pile="{Binding TempoPlotPile}"
              />
          </DockPanel>

        </TabItem>
        <TabItem
          Header="Vocal Range"
          Name="RangePlotTab"
          FontSize="16"
          >
          <DockPanel>
            <StackPanel
              DockPanel.Dock="Top"
              Orientation="Horizontal">
              <ContentControl Template="{StaticResource CategoryFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastSelectFilterPanelTemplate}" />
            </StackPanel>
            <ScottPlot:AvaPlot
              Name="RangePlot"
              epoxy:Anchor.Pile="{Binding RangePlotPile}" />
          </DockPanel>
        </TabItem>
        <TabItem
          Header="Tempo Range"
          Name="TempoRangePlotTab"
          FontSize="16"
          >
          <DockPanel>
            <StackPanel
              DockPanel.Dock="Top"
              Orientation="Horizontal">
              <ContentControl Template="{StaticResource CategoryFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastSelectFilterPanelTemplate}" />
            </StackPanel>
            <ScottPlot:AvaPlot
              Name="TempoRangePlot"
              epoxy:Anchor.Pile="{Binding TempoRangePlotPile}" />
          </DockPanel>
        </TabItem>
        <TabItem
          Header="Emotions"
          Name="EmotionsPlotTab"
          FontSize="16"
          >
          <DockPanel>
            <StackPanel
              DockPanel.Dock="Top"
              Orientation="Horizontal">
              <!--  voice category  -->
              <ContentControl Template="{StaticResource CategoryFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastSelectFilterPanelTemplate}" />
            </StackPanel>
            <ScottPlot:AvaPlot
              Name="EmotionsPlot"
              epoxy:Anchor.Pile="{Binding EmotionsPlotPile}" />
          </DockPanel>
        </TabItem>
      </TabControl>
    </TabItem>
    <TabItem
      FontSize="14"
      IsEnabled="True"
      Name="Table"
      Header="Table">
      <TabControl
        TabStripPlacement="Left"
        FontSize="14"
        SelectedItem="{Binding SelectedTableTab}"
        >
        <TabItem
          Header="Default"
          Name="DefaultTableTab"
          FontSize="16"
          >
          <StackPanel Spacing="5">
            <SelectableTextBlock Text="← Please select a left table tab" />
            <StackPanel Classes="tabInfo">
              <TextBlock Classes="h2" Text="Emotions"/>
              <SelectableTextBlock Text="ボイスライブラリの感情（スタイル）の表" />
            </StackPanel>
            <StackPanel Classes="tabInfo">
              <TextBlock Classes="h2" Text="Special symbols"/>
              <SelectableTextBlock Text="ボイスライブラリの歌詞特殊記号の表" />
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem
          Header="Emotions"
          Name="EmotionsTab"
          FontSize="16"
          >
          <DockPanel>
            <StackPanel
              DockPanel.Dock="Top"
              Orientation="Horizontal">
              <!--  voice category  -->
              <ContentControl Template="{StaticResource CategoryFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastSelectFilterPanelTemplate}" />
            </StackPanel>
            <DataGrid
              x:DataType="cvm:EmotionTableColumn"
              Margin="0 5"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              GridLinesVisibility="All"
              FrozenColumnCount="3"
              BorderThickness="1" BorderBrush="Gray">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Name" Binding="{Binding CastName}" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" />
                <DataGridTextColumn Header="#" Binding="{Binding EmotionCount}" />
                <DataGridTextColumn Header="感情1" Binding="{Binding Emo1}" />
                <DataGridTextColumn Header="感情2" Binding="{Binding Emo2}" />
                <DataGridTextColumn Header="感情3" Binding="{Binding Emo3}" />
                <DataGridTextColumn Header="感情4" Binding="{Binding Emo4}" />
                <DataGridTextColumn Header="感情5" Binding="{Binding Emo5}" />
                <DataGridTextColumn Header="感情6" Binding="{Binding Emo6}" />
                <DataGridTextColumn Header="感情7" Binding="{Binding Emo7}" />
                <DataGridTextColumn Header="感情8" Binding="{Binding Emo8}" />
              </DataGrid.Columns>
            </DataGrid>
          </DockPanel>
        </TabItem>
        <TabItem
          Header="Special symbols"
          Name="SpSymbolTab"
          FontSize="16"
          >
          <DockPanel>
            <StackPanel
              DockPanel.Dock="Top"
              Orientation="Horizontal">
              <!--  voice category  -->
              <ContentControl Template="{StaticResource CategoryFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastFilterPanelTemplate}" />
              <ContentControl Template="{StaticResource CastSelectFilterPanelTemplate}" />
            </StackPanel>
            <DataGrid
              x:DataType="cvm:SpSymbolTableColumn"
              Margin="2"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              GridLinesVisibility="All"
              FrozenColumnCount="3"
              BorderThickness="1" BorderBrush="Gray">
              <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Name" Binding="{Binding CastName}" />
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" />
                <DataGridTextColumn Header="※ $ ＄" Binding="{Binding LabelFalsetto}" />
                <DataGridTextColumn Header="@ ＠" Binding="{Binding LabelAtmark}" />
                <DataGridTextColumn Header="^ ＾" Binding="{Binding LabelCaret}" />
                <DataGridTextColumn Header="% ％" Binding="{Binding LabelPercent}" />
                <DataGridTextColumn Header="= ＝" Binding="{Binding LabelEqual}" />
                <DataGridTextColumn Header="_ ＿" Binding="{Binding LabelUnderscore}" />
                <DataGridTextColumn Header="+ ＋" Binding="{Binding LabelPlus}" />
              </DataGrid.Columns>
            </DataGrid>
          </DockPanel>
        </TabItem>
      </TabControl>
    </TabItem>

    <TabItem
      FontSize="14"
      Name="Data"
      Header="Data">
      <Grid
        ColumnDefinitions="*, 3, 2*"
        RowDefinitions="Auto, *">
        <!--                                                    -->
        <StackPanel
          Grid.Column="0"
          Grid.Row="0"
          VerticalAlignment="Stretch">
          <WrapPanel
            Margin="5"
            Orientation="Horizontal">
            <TextBox
              MinWidth="100"
              IsVisible="False" />
            <!--  voice category  -->
            <ContentControl Template="{StaticResource CategoryFilterPanelTemplate}" />
            <!--  app  -->
            <ContentControl Template="{StaticResource CastFilterPanelTemplate}" />
            <TextBlock
              Text="{Binding DataVersion}"
              FontSize="11"
              FontWeight="Thin"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              />
          </WrapPanel>
        </StackPanel>
        <!--                                                    -->
        <ListBox
          x:Name="casts"
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding CastList}"
          SelectedItem="{Binding SelectedCast}"
          SelectedIndex="{Binding SelectedCastIndex}"
          SelectionChanged="Listbox_SelectionChanged"
          >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border
                BorderThickness="1"
                CornerRadius="4"
                Padding="5"
                Margin="0"
                BorderBrush="#88888888">
                <DockPanel
                  >
                  <TextBlock
                    Text="{Binding Names[0]}"
                    FontFamily="{StaticResource NotoSansCJKjp}"
                    DockPanel.Dock="Left"
                    />
                  <TextBlock
                    Text="{Binding Category}"
                    FontSize="11"
                    Padding="2"
                    FontWeight="Thin"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    />
                  <TextBlock
                    Text="{Binding Product}"
                    FontSize="11"
                    Padding="2"
                    FontWeight="Thin"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    />
                </DockPanel>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <!--                                                    -->
        <GridSplitter
          Grid.Column="1"
          Grid.Row="0"
          Grid.RowSpan="2"
          ResizeDirection="Columns"/>
        <!--                                                    -->
        <StackPanel
          Grid.Column="2"
          Grid.Row="0"
          VerticalAlignment="Stretch">
          <StackPanel
            Orientation="Horizontal">
            <SelectableTextBlock
              FontSize="30"
              FontWeight="Bold"
              LetterSpacing="1.5"
              Padding="5"
              Text="{Binding SelectedCast.Names[0]}" />
            <TextBlock
              Text="{Binding SelectedCast.Category}"
              Padding="5"
              FontWeight="Thin"
              VerticalAlignment="Bottom" />
            <TextBlock
              Text="{Binding SelectedCast.Product}"
              Padding="5"
              FontWeight="Thin"
              VerticalAlignment="Bottom" />
          </StackPanel>
          <ProgressBar
            IsVisible="{Binding IsLoading}"
            IsIndeterminate="{Binding IsLoading}" />
        </StackPanel>

        <ScrollViewer
          Grid.Column="2"
          Grid.Row="1"
          >
          <pgc:PropertyGrid
            x:Name="propertyGrid_Basic"
            Margin="4"
            DataContext="{Binding SelectedCast}"
          >
          </pgc:PropertyGrid>
        </ScrollViewer>
      </Grid>
    </TabItem>
  </TabControl>

</UserControl>
