<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\languages\csharp\CevioCasts\CevioCasts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bodong.PropertyModels" Version="11.0.6.2" />
    <PackageReference Include="Melanchall.DryWetMidi.Nativeless" Version="7.2.0" />
  </ItemGroup>
</Project>