<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Deterministic>true</Deterministic>
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
    <DebugSymbols>false</DebugSymbols>
    <!--
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    -->
    <SatelliteResourceLanguages>en-US;ja-JP</SatelliteResourceLanguages>
  </PropertyGroup>
  <Target Name="CopyDataFile" BeforeTargets="Build">
    <Copy SourceFiles="../../../data/data.json" DestinationFolder="./Assets" OverwriteReadOnlyFiles="true" />
    <Message Text="Actions Before Build" Importance="high" />
  </Target>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.10.1" />
    <PackageReference Include="bodong.PropertyModels" Version="11.0.10.1" />
    <PackageReference Include="Epoxy.Avalonia11" Version="1.16.0" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.56" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1" />
    <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CastViewer.Core\CastViewer.Core.csproj" />
  </ItemGroup>
</Project>