<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
    <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>

    <WasmEnableThreads>false</WasmEnableThreads>
   <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Browser" />
    <TrimmerRootAssembly Include="Avalonia.Base" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastViewer\CastViewer.csproj" />
  </ItemGroup>
</Project>
